{
  "name": "sub-optimal",
  "version": "0.1",
  "description": "A flappy bird syndicate mash up",
  "main": "src/game.ts",
  "scripts": {
    "dev": "rollup --config rollup.config.dev.mjs",
    "build": "rollup --config rollup.config.dist.mjs",
    "watch": "rollup --watch --config rollup.config.dev.mjs",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "phaser": "^3.70.0",
    "prettier": "^3.2.2",
    "rollup": "^4.9.5",
    "rollup-plugin-serve": "^3.0.0",
    "typescript": "^5.3.3"
  }
}
